# Copiar a infra/postgresql/.env y personalizar antes de ejecutar docker compose
POSTGRES_SUPERUSER=postgres_admin
POSTGRES_SUPERUSER_PASSWORD=changeMeNow!2024
POSTGRES_PORT=55432
APP_DB_NAME=prevengos_plug
APP_DB_USER=plug_rw
APP_DB_PASSWORD=A-Strong#RandomPassw0rd
