{{- if .Values.secrets.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretRefs.redis.name }}
  labels:
    app.kubernetes.io/name: {{ include "prevengos-plug-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
stringData:
  {{ .Values.secretRefs.redis.urlKey }}: {{ .Values.secrets.redis.url | quote }}
{{- end }}
