{{- if .Values.secrets.database.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretRefs.database.name }}
  labels:
    app.kubernetes.io/name: {{ include "prevengos-plug-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
stringData:
  {{ .Values.secretRefs.database.usernameKey }}: {{ .Values.secrets.database.username | quote }}
  {{ .Values.secretRefs.database.passwordKey }}: {{ .Values.secrets.database.password | quote }}
  {{ .Values.secretRefs.database.urlKey }}: {{ .Values.secrets.database.url | quote }}
{{- end }}
